APP_ENV=
APP_DEBUG=
APP_WEB_PORT=
APP_ADMIN_PORT=
APP_NAME=
APP_URL=
APP_ADMIN_URL=
APP_KEY=

APP_LOCALE=
APP_FALLBACK_LOCALE=
APP_FAKER_LOCALE=

APP_MAINTENANCE_DRIVER=
# APP_MAINTENANCE_STORE=database

WORKDIR=

PHP_CLI_SERVER_WORKERS=

BCRYPT_ROUNDS=

LOG_LEVEL=
LOG_STACK=
LOG_CHANNEL=
LOG_DEPRECATIONS_CHANNEL=

DB_HOST=
DB_PORT=
DB_CONNECTION=
DB_USERNAME=
DB_PASSWORD=
DB_INTERFACE_PORT=
DB_DATABASE=

SESSION_PATH=
SESSION_DOMAIN=
SESSION_DRIVER=
SESSION_LIFETIME=
SESSION_ENCRYPT=

FILESYSTEM_DISK=
QUEUE_CONNECTION=
BROADCAST_CONNECTION=

CACHE_PREFIX=
CACHE_STORE=

MEMCACHED_HOST=

REDIS_PORT=
REDIS_HOST=
REDIS_CLIENT=
REDIS_RETRY_INTERVAL=
REDIS_RETRY_ATTEMPTS=
REDIS_INSIGHT_PORT=
REDIS_PASSWORD=

SCOUT_QUEUE=
SCOUT_DRIVER=

TYPESENSE_PORT=
TYPESENSE_API_KEY=
TYPESENSE_PROTOCOL=
TYPESENSE_HOST=

VITE_PORT=
VITE_HOST=
VITE_ADMIN_PORT=
VITE_APP_NAME="${APP_NAME}"
VITE_DEV_SERVER_URL="http://${VITE_HOST}:${VITE_ADMIN_PORT}/"

PROPERTY_PAGINATE=
PROPERTY_NUMBER_PER_PAGE=
PROPERTY_RELATED_NUMBER_PER_PAGE=

SERVER_NAME="http://"

OCTANE_WEB_PORT=
OCTANE_ADMIN_PORT=
OCTANE_SERVER=

MAIL_PORT=
MAIL_MAILER=
MAIL_SCHEME=
MAIL_ENCRYPTION=
MAIL_HOST=
MAIL_FROM_NAME="${APP_NAME}"
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_FROM_ADDRESS=

ELK_HOST=
ELK_HOST_IP=
ELK_USERNAME=
ELK_PASSWORD=

ADMIN_MEDIA_URL=

LEASE_PANEL_DOMAIN=
MANAGE_PANEL_DOMAIN=